Windows Registry Editor Version 5.00

; SimonSays Registry Configuration
; Run this file to set up default phrase categories

[HKEY_CURRENT_USER\SOFTWARE\SimonSays]

[HKEY_CURRENT_USER\SOFTWARE\SimonSays\Phrases]

; English Language Phrases
[HKEY_CURRENT_USER\SOFTWARE\SimonSays\Phrases\English]
"Common Phrases"="Hello|Yes|No|Please|Thank you|Sorry|Excuse me|Help|Goodbye|I don't know|Maybe|I understand|I don't understand|Can you repeat?|I need a moment"
"Polite Phrases"="Please|Thank you|You're welcome|Excuse me|May I?|Could you help me?|I appreciate it|Pardon me|Have a nice day|I apologize"
"Emergency Phrases"="Help|Call 911|I need help|I am hurt|Medical emergency|Fire|Call the police|I can't breathe|There's an accident|Where is the hospital"
"Travel Phrases"="Where is the bathroom|How much does it cost|I don't understand|Do you speak English?|Where am I?|I need a taxi|Take me to the airport|What time is it|Can you show me on the map|Is this seat taken?"
"Business Phrases"="Good morning|How are you|Nice to meet you|Thank you for your time|I appreciate it|Looking forward to it|Please send details|Let's schedule a meeting|Can we reschedule?|I will follow up"
"Social Phrases"="How are you?|What's up?|I'm fine, thanks|Congratulations|Happy birthday|Good luck|Well done|That's interesting|Tell me more|See you soon"
"Health Phrases"="I need a doctor|I am allergic to...|I have a fever|I am diabetic|I need medication|Where is urgent care|I feel dizzy|I am having trouble breathing|Pain here"
"Family & Home"="Mom|Dad|Brother|Sister|I am home|Where is my phone|Is dinner ready?|I'm leaving|Be right back|Good night"
"Time & Date"="What time is it|Today|Tomorrow|Yesterday|In an hour|Now|Later|This morning|This evening|Next week"
"Sounds"="Applause::applause.wav|Laugh::laugh.wav|Beep::beep.wav|Phone ring::phone_ring.wav|Doorbell::doorbell.wav|Alert::alert.wav"

; Spanish Language Phrases (ordenadas por frecuencia)
[HKEY_CURRENT_USER\SOFTWARE\SimonSays\Phrases\Spanish]
"Frases Comunes"="Hola|Sí|No|Por favor|Gracias|Perdón|Disculpe|Ayuda|Adiós|No sé|Tal vez|Entiendo|No entiendo|¿Puede repetir?|Necesito un momento"
"Frases Corteses"="Por favor|Gracias|De nada|Disculpe|¿Puedo?|¿Puede ayudarme?|Se lo agradezco|Perdóneme|Que tenga un buen día|Lo siento"
"Frases de Emergencia"="Ayuda|Llame al 112|Necesito ayuda|Estoy herido|Emergencia médica|Incendio|Llame a la policía|No puedo respirar|Hay un accidente|¿Dónde está el hospital?"
"Frases de Viaje"="¿Dónde está el baño?|¿Cuánto cuesta?|No entiendo|¿Habla inglés?|¿Dónde estoy?|Necesito un taxi|Lléveme al aeropuerto|¿Qué hora es?|¿Me lo puede mostrar en el mapa?|¿Está ocupado este asiento?"
"Frases de Negocios"="Buenos días|¿Cómo está?|Mucho gusto|Gracias por su tiempo|Lo aprecio|Espero con interés|Por favor envíe los detalles|Agendemos una reunión|¿Podemos reprogramar?|Le daré seguimiento"
"Social"="¿Qué tal?|Estoy bien, gracias|Felicidades|Feliz cumpleaños|Buena suerte|Bien hecho|Qué interesante|Cuéntame más|Nos vemos pronto"
"Salud"="Necesito un doctor|Soy alérgico a...|Tengo fiebre|Soy diabético|Necesito medicación|¿Dónde está urgencias?|Me siento mareado|Tengo dificultad para respirar|Dolor aquí"
"Familia & Hogar"="Mamá|Papá|Hermano|Hermana|Estoy en casa|¿Dónde está mi teléfono?|¿La cena está lista?|Me voy|Vuelvo enseguida|Buenas noches"
"Tiempo & Fecha"="¿Qué hora es?|Hoy|Mañana|Ayer|En una hora|Ahora|Más tarde|Esta mañana|Esta noche|La próxima semana"
"Sonidos"="Aplausos::applause.wav|Risa::laugh.wav|Tono::beep.wav|Teléfono::phone_ring.wav|Timbre::doorbell.wav|Alarma::alert.wav"

; French Language Phrases (triées par fréquence)
[HKEY_CURRENT_USER\SOFTWARE\SimonSays\Phrases\French]
"Phrases Courantes"="Bonjour|Oui|Non|S'il vous plaît|Merci|Pardon|Excusez-moi|Aidez-moi|Au revoir|Je ne sais pas|Peut-être|Je comprends|Je ne comprends pas|Pouvez-vous répéter?|J'ai besoin d'un moment"
"Phrases Polies"="S'il vous plaît|Merci|De rien|Excusez-moi|Puis-je?|Pouvez-vous m'aider?|Je vous remercie|Pardonnez-moi|Bonne journée|Je m'excuse"
"Phrases d'Urgence"="Au secours|Appelez le 15|J'ai besoin d'aide|Je suis blessé|Urgence médicale|Incendie|Appelez la police|Je ne peux pas respirer|Il y a un accident|Où est l'hôpital?"
"Phrases de Voyage"="Où sont les toilettes?|Combien ça coûte?|Je ne comprends pas|Parlez-vous anglais?|Où suis-je?|J'ai besoin d'un taxi|Emmenez-moi à l'aéroport|Quelle heure est-il?|Pouvez-vous me montrer sur la carte?|Ce siège est-il libre?"
"Phrases d'Affaires"="Bonjour|Comment allez-vous?|Enchanté|Merci pour votre temps|Je l'apprécie|Au plaisir|Veuillez envoyer les détails|Planifions une réunion|Pouvons-nous reprogrammer?|Je ferai le suivi"
"Social"="Ça va?|Je vais bien, merci|Félicitations|Joyeux anniversaire|Bonne chance|Bien joué|C'est intéressant|Racontez-moi|À bientôt"
"Santé"="J'ai besoin d'un médecin|Je suis allergique à...|J'ai de la fièvre|Je suis diabétique|J'ai besoin de médicaments|Où est les urgences?|Je me sens étourdi|J'ai du mal à respirer|Douleur ici"
"Famille & Maison"="Maman|Papa|Frère|Soeur|Je suis à la maison|Où est mon téléphone?|Le dîner est-il prêt?|Je pars|Je reviens|Bonne nuit"
"Temps & Date"="Quelle heure est-il?|Aujourd'hui|Demain|Hier|Dans une heure|Maintenant|Plus tard|Ce matin|Ce soir|La semaine prochaine"
"Sons"="Applaudissements::applause.wav|Rire::laugh.wav|Bip::beep.wav|Téléphone::phone_ring.wav|Sonnette::doorbell.wav|Alerte::alert.wav"

; German Language Phrases (nach Häufigkeit sortiert)
[HKEY_CURRENT_USER\SOFTWARE\SimonSays\Phrases\German]
"Allgemeine Sätze"="Hallo|Ja|Nein|Bitte|Danke|Entschuldigung|Verzeihung|Hilfe|Auf Wiedersehen|Ich weiß nicht|Vielleicht|Ich verstehe|Ich verstehe nicht|Können Sie das wiederholen?|Ich brauche einen Moment"
"Höfliche Sätze"="Bitte|Danke|Gern geschehen|Entschuldigung|Darf ich?|Können Sie mir helfen?|Ich danke Ihnen|Verzeihen Sie mir|Einen schönen Tag noch|Es tut mir leid"
"Notfall Sätze"="Hilfe|Rufen Sie 112 an|Ich brauche Hilfe|Ich bin verletzt|Medizinischer Notfall|Feuer|Rufen Sie die Polizei|Ich kann nicht atmen|Es gab einen Unfall|Wo ist das Krankenhaus?"
"Reise Sätze"="Wo ist die Toilette?|Wie viel kostet das?|Ich verstehe nicht|Sprechen Sie Englisch?|Wo bin ich?|Ich brauche ein Taxi|Bringen Sie mich zum Flughafen|Wie spät ist es?|Können Sie es mir auf der Karte zeigen?|Ist dieser Platz frei?"
"Geschäftliche Sätze"="Guten Morgen|Wie geht es Ihnen?|Freut mich|Danke für Ihre Zeit|Ich schätze es|Ich freue mich darauf|Bitte senden Sie Details|Lassen Sie uns ein Treffen planen|Können wir neu terminieren?|Ich melde mich"
"Soziales"="Wie geht's?|Mir geht's gut, danke|Glückwunsch|Alles Gute zum Geburtstag|Viel Glück|Gut gemacht|Das ist interessant|Erzähl mir mehr|Bis bald"
"Gesundheit"="Ich brauche einen Arzt|Ich bin allergisch gegen...|Ich habe Fieber|Ich bin Diabetiker|Ich brauche Medikamente|Wo ist die Notaufnahme?|Mir ist schwindelig|Ich habe Atembeschwerden|Schmerz hier"
"Familie & Zuhause"="Mama|Papa|Bruder|Schwester|Ich bin zu Hause|Wo ist mein Telefon?|Ist das Abendessen fertig?|Ich gehe|Bin gleich zurück|Gute Nacht"
"Zeit & Datum"="Wie spät ist es?|Heute|Morgen|Gestern|In einer Stunde|Jetzt|Später|Heute Morgen|Heute Abend|Nächste Woche"
"Sounds"="Applaus::applause.wav|Lachen::laugh.wav|Piepton::beep.wav|Telefonklingeln::phone_ring.wav|Türklingel::doorbell.wav|Alarm::alert.wav"

; Italian Language Phrases (ordinate per frequenza)
[HKEY_CURRENT_USER\SOFTWARE\SimonSays\Phrases\Italian]
"Frasi Comuni"="Ciao|Sì|No|Per favore|Grazie|Scusa|Mi scusi|Aiuto|Arrivederci|Non lo so|Forse|Capisco|Non capisco|Puoi ripetere?|Ho bisogno di un momento"
"Frasi Cortesi"="Per favore|Grazie|Prego|Mi scusi|Posso?|Puoi aiutarmi?|Te ne sono grato|Scusami|Buona giornata|Mi scuso"
"Frasi di Emergenza"="Aiuto|Chiamate il 112|Ho bisogno di aiuto|Sono ferito|Emergenza medica|Incendio|Chiamate la polizia|Non riesco a respirare|C'è un incidente|Dov'è l'ospedale?"
"Frasi di Viaggio"="Dov'è il bagno?|Quanto costa?|Non capisco|Parli inglese?|Dove sono?|Ho bisogno di un taxi|Portami all'aeroporto|Che ora è?|Puoi mostrarmelo sulla mappa?|Questo posto è libero?"
"Frasi di Affari"="Buongiorno|Come sta?|Piacere di conoscerla|Grazie per il suo tempo|La apprezzo|Non vedo l'ora|Per favore invii i dettagli|Programmiamo una riunione|Possiamo riprogrammare?|Farò seguito"
"Sociale"="Come va?|Sto bene, grazie|Congratulazioni|Buon compleanno|In bocca al lupo|Ben fatto|Interessante|Dimmi di più|A presto"
"Salute"="Ho bisogno di un medico|Sono allergico a...|Ho la febbre|Sono diabetico|Ho bisogno di medicine|Dov'è il pronto soccorso?|Mi sento stordito|Ho difficoltà a respirare|Dolore qui"
"Famiglia & Casa"="Mamma|Papà|Fratello|Sorella|Sono a casa|Dov'è il mio telefono?|La cena è pronta?|Sto uscendo|Torno subito|Buonanotte"
"Tempo & Data"="Che ora è?|Oggi|Domani|Ieri|Tra un'ora|Adesso|Più tardi|Questa mattina|Questa sera|La prossima settimana"
"Suoni"="Applausi::applause.wav|Risata::laugh.wav|Beep::beep.wav|Suoneria::phone_ring.wav|Campanello::doorbell.wav|Allarme::alert.wav"

; Portuguese Language Phrases (ordenadas por frequência)
[HKEY_CURRENT_USER\SOFTWARE\SimonSays\Phrases\Portuguese]
"Frases Comuns"="Olá|Sim|Não|Por favor|Obrigado|Desculpe|Com licença|Ajuda|Adeus|Não sei|Talvez|Entendo|Não entendo|Pode repetir?|Preciso de um momento"
"Frases Corteses"="Por favor|Obrigado|De nada|Com licença|Posso?|Pode ajudar-me?|Agradeço|Perdoe-me|Tenha um bom dia|Peço desculpa"
"Frases de Emergência"="Ajuda|Ligue para 112|Preciso de ajuda|Estou ferido|Emergência médica|Fogo|Chame a polícia|Não consigo respirar|Houve um acidente|Onde é o hospital?"
"Frases de Viagem"="Onde fica a casa de banho?|Quanto custa?|Não entendo|Fala inglês?|Onde estou?|Preciso de um táxi|Leve-me ao aeroporto|Que horas são?|Pode mostrar-me no mapa?|Este lugar está ocupado?"
"Frases de Negócios"="Bom dia|Como está?|Prazer em conhecê-lo|Obrigado pelo seu tempo|Agradeço|Aguardando com expectativa|Por favor envie os detalhes|Vamos agendar uma reunião|Podemos reagendar?|Vou acompanhar"
"Social"="Como vai?|Estou bem, obrigado|Parabéns|Feliz aniversário|Boa sorte|Bem feito|Isso é interessante|Conte-me mais|Até breve"
"Saúde"="Preciso de um médico|Sou alérgico a...|Tenho febre|Sou diabético|Preciso de medicação|Onde fica o pronto-socorro?|Sinto tonturas|Tenho dificuldade em respirar|Dor aqui"
"Família & Casa"="Mãe|Pai|Irmão|Irmã|Estou em casa|Onde está o meu telemóvel?|O jantar está pronto?|Estou a sair|Volto já|Boa noite"
"Tempo & Data"="Que horas são?|Hoje|Amanhã|Ontem|Daqui a uma hora|Agora|Mais tarde|Esta manhã|Esta noite|Próxima semana"
"Sons"="Aplausos::applause.wav|Riso::laugh.wav|Beep::beep.wav|Toque do telefone::phone_ring.wav|Campainha::doorbell.wav|Alerta::alert.wav"

; Additional language entries can be added following the same pattern
; Language support includes: English, Spanish, French, German, Italian, Portuguese, Russian, Japanese, Chinese, Arabic