Windows Registry Editor Version 5.00

; SimonSays Registry Configuration
; Run this file to set up default phrase categories

[HKEY_CURRENT_USER\SOFTWARE\SimonSays]

[HKEY_CURRENT_USER\SOFTWARE\SimonSays\Phrases]

; English Language Phrases
[HKEY_CURRENT_USER\SOFTWARE\SimonSays\Phrases\English]
"Common Phrases"="Hello|Thank you|Goodbye|Please|Excuse me|Sorry|Yes|No|Help|Water"
"Business Phrases"="Good morning|How are you|Nice to meet you|Have a good day|See you later|Thank you for your time|I appreciate it|Looking forward"
"Emergency Phrases"="Call 911|I need help|Where is the hospital|I am lost|Call the police|Fire|Medical emergency|Danger"
"Travel Phrases"="Where is the bathroom|How much does it cost|I don't understand|Do you speak English|Where am I|I need a taxi|Take me to the airport|What time is it"

; Spanish Language Phrases
[HKEY_CURRENT_USER\SOFTWARE\SimonSays\Phrases\Spanish]
"Frases Comunes"="Hola|Gracias|Muy bien|Adiós|Por favor|Perdón|Lo siento|Sí|No|Ayuda|Agua"
"Frases de Negocios"="Buenos días|¿Cómo está usted?|Mucho gusto|Que tenga un buen día|Hasta luego|Gracias por su tiempo|Lo aprecio|Esperando con ansias"

; French Language Phrases
[HKEY_CURRENT_USER\SOFTWARE\SimonSays\Phrases\French]
"Phrases Courantes"="Bonjour|Merci|Au revoir|S'il vous plaît|Excusez-moi|Désolé|Oui|Non|Aidez-moi|Eau"
"Phrases d'Affaires"="Bonjour|Comment allez-vous|Enchanté|Bonne journée|À bientôt|Merci pour votre temps|Je l'apprécie|Dans l'attente"

; German Language Phrases
[HKEY_CURRENT_USER\SOFTWARE\SimonSays\Phrases\German]
"Allgemeine Sätze"="Hallo|Danke|Auf Wiedersehen|Bitte|Entschuldigung|Es tut mir leid|Ja|Nein|Hilfe|Wasser"
"Geschäftliche Sätze"="Guten Morgen|Wie geht es Ihnen|Freut mich|Schönen Tag noch|Bis später|Danke für Ihre Zeit|Ich schätze es|Ich freue mich darauf"

; Additional language entries can be added following the same pattern
; Language support includes: English, Spanish, French, German, Italian, Portuguese, Russian, Japanese, Chinese, Arabic