// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SIMONSAYS           ICON                    "simonsays.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SimonSays...",         ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SimonSays"
FONT 10, "Segoe UI Light", 300, 0, 0x0
BEGIN
    ICON            IDI_SIMONSAYS,IDC_STATIC,14,14,18,15
    LTEXT           "SimonSays Version 0.3.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2026",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 250, 316
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Segoe UI", 0, 0, 0x1
BEGIN
    LTEXT           "Default text:",IDC_SETTINGS_LABEL_DEFAULT_TEXT,7,7,236,8
    EDITTEXT        IDC_SETTINGS_DEFAULT_TEXT,7,17,236,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Insert default text automatically",IDC_SETTINGS_USE_DEFAULT_TEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,236,10
    CONTROL         "Show Touch Keyboard",IDC_SETTINGS_SHOW_TOUCH_KEYBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,236,10
    LTEXT           "Language:",IDC_SETTINGS_LABEL_LANGUAGE,7,90,110,8
    COMBOBOX        IDC_SETTINGS_LANGUAGE_COMBO,7,104,110,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Voice:",IDC_SETTINGS_LABEL_VOICE,130,90,113,8
    COMBOBOX        IDC_SETTINGS_VOICE_COMBO,130,104,113,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Test Voice",IDC_SETTINGS_TEST_VOICE,130,124,113,14
    LTEXT           "Volume (10-100):",IDC_SETTINGS_LABEL_VOLUME,7,144,236,8
    EDITTEXT        IDC_SETTINGS_VOLUME_EDIT,198,154,45,12,ES_NUMBER
    CONTROL         "",IDC_SETTINGS_VOLUME_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,7,154,186,18
    LTEXT           "Rate (-10 to 10):",IDC_SETTINGS_LABEL_RATE,7,174,236,8
    EDITTEXT        IDC_SETTINGS_RATE_EDIT,198,184,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SETTINGS_RATE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,7,184,186,18
    CONTROL         "Minimize category window automatically",IDC_SETTINGS_MINIMIZE_CATEGORY_WINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,204,236,10
    CONTROL         "Remember category window size",IDC_SETTINGS_REMEMBER_CATEGORY_WINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,216,236,10
    CONTROL         "Auto-resize category window to fit content",IDC_SETTINGS_AUTORESIZE_CATEGORY_WINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,228,236,10
    CONTROL         "Speak phrase immediately when selecting",IDC_SETTINGS_SPEAK_ON_CLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,240,236,10
    CONTROL         "Stop Previous Playback",IDC_SETTINGS_STOP_PREVIOUS_PLAYBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,252,236,10
    CONTROL         "Increase SimonSays volume when playing",IDC_SETTINGS_INCREASE_VOLUME_WHEN_PLAYING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,264,236,10
    CONTROL         "Temporarily reduce other audio when playing",IDC_SETTINGS_REDUCE_OTHER_AUDIO_WHEN_PLAYING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,276,236,10
    DEFPUSHBUTTON   "OK",IDOK,134,296,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,296,50,14
END

IDD_EDIT_DIALOG DIALOGEX 0, 0, 221, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Selection"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Edit the selected category or phrase:",IDC_EDIT_DIALOG_LABEL_TEXT,7,7,206,8
    EDITTEXT        IDC_EDIT_DIALOG_TEXT,7,18,206,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,103,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,72,50,14
END

IDD_DWELL_DIALOG DIALOGEX 0, 0, 250, 366
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gaze / Dwell-click"
FONT 8, "Segoe UI", 0, 0, 0x1
BEGIN
    LTEXT           "Activate buttons by looking at them.",IDC_DWELL_INTRO,7,7,236,16
    GROUPBOX        "Activation mode",IDC_DWELL_MODE_GROUP,7,26,236,44
    AUTORADIOBUTTON "Automatic",IDC_DWELL_MODE_AUTO,14,38,110,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Mouse cursor",IDC_DWELL_MODE_MOUSE,124,38,115,10
    AUTORADIOBUTTON "HID eye tracker",IDC_DWELL_MODE_HID,14,54,110,10
    AUTORADIOBUTTON "Off",IDC_DWELL_MODE_OFF,124,54,115,10
    LTEXT           "Dwell time",IDC_DWELL_TIME_LABEL,7,76,186,8,WS_GROUP
    CONTROL         "",IDC_DWELL_TIME_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,7,86,186,18
    EDITTEXT        IDC_DWELL_TIME_EDIT,198,86,45,12,ES_NUMBER
    LTEXT           "Tolerance",IDC_DWELL_TOLERANCE_LABEL,7,106,186,8
    CONTROL         "",IDC_DWELL_TOLERANCE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,7,116,186,18
    EDITTEXT        IDC_DWELL_TOLERANCE_EDIT,198,116,45,12,ES_NUMBER
    LTEXT           "Cooldown",IDC_DWELL_COOLDOWN_LABEL,7,136,186,8
    CONTROL         "",IDC_DWELL_COOLDOWN_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,7,146,186,18
    EDITTEXT        IDC_DWELL_COOLDOWN_EDIT,198,146,45,12,ES_NUMBER
    PUSHBUTTON      "Progress color...",IDC_DWELL_COLOR_BUTTON,7,166,110,14
    GROUPBOX        "Detect how you use the tracker",IDC_DWELL_DETECT_GROUP,7,186,236,90
    LTEXT           "",IDC_DWELL_PROBE_LOOK_AREA,14,198,108,46
    LTEXT           "",IDC_DWELL_PROBE_MOUSE_AREA,128,198,108,46
    LTEXT           "",IDC_DWELL_STATUS,14,248,222,22
    GROUPBOX        "Detected",IDC_DWELL_SIGNALS_GROUP,7,280,236,56
    LTEXT           "",IDC_DWELL_SIGNAL_HID,14,292,222,10
    LTEXT           "",IDC_DWELL_SIGNAL_TOOL,14,304,222,10
    LTEXT           "",IDC_DWELL_SIGNAL_WEC,14,316,222,10
    PUSHBUTTON      "Reset",IDC_DWELL_RESET,7,344,70,14
    DEFPUSHBUTTON   "OK",IDOK,134,344,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,344,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINACCEL ACCELERATORS
BEGIN
    VK_F1,          ID_HELP_OPEN,           VIRTKEY 
    VK_F2,          ID_SETTINGS_OPEN,       VIRTKEY 
    VK_F3,          ID_DWELL_OPEN,          VIRTKEY
    VK_F4,          ID_EDIT_LAST_SELECTION, VIRTKEY 
    VK_F5,          ID_MOVE_SELECTION_PREV, VIRTKEY 
    VK_F6,          ID_MOVE_SELECTION_NEXT, VIRTKEY
    VK_F7,          ID_ADD_AFTER_SELECTION, VIRTKEY
    VK_F8,          ID_DELETE_LAST_SELECTION, VIRTKEY
    VK_F9,          ID_IMPORT_FILE,         VIRTKEY 
    VK_F10,         ID_EXPORT_FILE,         VIRTKEY 
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,0,0
 PRODUCTVERSION 0,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Juan Rey Saura"
            VALUE "FileDescription", "SimonSays - Simply Speak"
            VALUE "FileVersion", "0.7.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "SimonSays.exe"
            VALUE "ProductName", "SimonSays"
            VALUE "ProductVersion", "0.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_EDIT_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

